source("spenv.r", chdir = TRUE)#
source("spenvlp.R", chdir = TRUE)#
source("initial_value.r", chdir = TRUE)#
source("loglik.R", chdir = TRUE)#
source("initial_setup.r", chdir = TRUE)#
n <- 2000#
p <- 10#
r <- 10#
u <- 5#
X <- matrix(rnorm(n * p), n, p)#
Y <- matrix(rnorm(n * r), n, r)
initial_value_tmp = initial_value(X,Y,u)#
	lambda <- seq(1,0.01,length.out=100)#
	model_vec <- rep(NA, length(lambda))#
	for(l in 1:length(lambda)){#
		res <- spenv(X, Y, u, eps=1e-10, maxit=1e4, ulam=lambda[l], #
						weight=rep(1,r-u),initial_value=initial_value_tmp)#
		loglik_tmp <- loglik(res$Gammahat, res$sigRes, res$invsigY, res$r, res$n)#
		model_vec[l] <- -2 * loglik_tmp + log(res$n) * (sum(res$nonzero_index)-u) * u	#
		initial_value_tmp <- res$Gammahat#
	}#
	model.min <- min(model_vec)#
	idmin <- model_vec <= model.min#
	lambda.min <- max(lambda[idmin])
setwd('/Users/emeryyi/Dropbox/Research/googleproject/spenvlp')
model_vec
plot(model_vec)
res
