source("spenv.r", chdir = TRUE)#
source("spenvlp.R", chdir = TRUE)#
n <- 2000#
p <- 10#
r <- 500#
u <- 5#
X <- matrix(rnorm(n * p), n, p)#
Y <- matrix(rnorm(n * r), n, r)#
#
spenv(X, Y, u, eps=1e-10, maxit=1e4, ulam=0.2, weight=rep(1,45))
setwd('/Users/emeryyi/Dropbox/Research/googleproject/spenvlp')
source("spenv.r", chdir = TRUE)#
source("spenvlp.R", chdir = TRUE)#
n <- 2000#
p <- 10#
r <- 500#
u <- 5#
X <- matrix(rnorm(n * p), n, p)#
Y <- matrix(rnorm(n * r), n, r)#
#
spenv(X, Y, u, eps=1e-10, maxit=1e4, ulam=0.2, weight=rep(1,495))
